codemagic-ci-cd/trigger-codemagic-workflow-action/action.yml
name: Trigger Codemagic workflow
description: GitHub Action to trigger a workflow on Codemagic
branding:
  icon: star
  color: purple

inputs:
  app-id:
    description: Codemagic application ID
    required: true
  workflow-id:
    description: Codemagic workflow ID 
    required: true
  token:
    description: Codemagic API token
    required: true
  branch:
    description: GitHub event branch override
  tag:
    description: GitHub event tag override
  labels:
    description: Build labels
  xcode:
    description: Xcode version
  flutter:
    description: Flutter version
  cocoapods:
    description: CocoaPods version
  node:
    description: Node version
  npm:
    description: NPM version
  ndk:
    description: NDK version
  java:
    description: Java version
  ruby:
    description: Ruby version
outputs:
  build-id:
    description: Codemagic build ID
  build-api-url:
    description: Build details API endpoint
  build-url:
    description: Build page on Codemagic
runs:
  using: node16
  main: dist/index.js

renusuda/life_battery/.github/workflows/ios-release.yml
- name: Trigger Codemagic iOS release
  uses: codemagic-ci-cd/trigger-codemagic-workflow-action@v2.0.0
  with:
    app-id: ${{ vars.CODEMAGIC_APP_ID }}
    workflow-id: ios-release
    token: ${{ secrets.CODEMAGIC_API_TOKEN }}
  env:
    CM_SUBMIT_TO_APP_STORE: ${{ github.event.inputs.lane == 'production' }}
    CM_SLACK_CHANNEL: ${{ vars.SLACK_CHANNEL }}

icarusdust/CM_NATIVE_IOS/.github/workflows/main.yml
- name: Trigger Codemagic build
  uses: codemagic-ci-cd/trigger-codemagic-workflow-action@v2.0.0
  with:
    app-id: 656a0292cc50c7a8cd27a1f2
    workflow-id: ios.workflow
    token: UjW3noRBwGnyBlOOfHhc8suwuNZmhT4XP7SaeXV-Z7c

renusuda/life_battery/.github/workflows/ios-patch.yml
- name: Trigger Codemagic iOS patch
  uses: codemagic-ci-cd/trigger-codemagic-workflow-action@v2.0.0
  with:
    app-id: ${{ vars.CODEMAGIC_APP_ID }}
    workflow-id: ios-patch
    token: ${{ secrets.CODEMAGIC_API_TOKEN }}
  env:
    CM_RELEASE_VERSION: ${{ github.event.inputs.release_version }}
    CM_SLACK_CHANNEL: ${{ vars.SLACK_CHANNEL }}

renusuda/life_battery/.github/workflows/android-release.yml
- name: Trigger Codemagic Android release
  uses: codemagic-ci-cd/trigger-codemagic-workflow-action@v2.0.0
  with:
    app-id: ${{ vars.CODEMAGIC_APP_ID }}
    workflow-id: android-release
    token: ${{ secrets.CODEMAGIC_API_TOKEN }}
  env:
    CM_GOOGLE_PLAY_TRACK: ${{ github.event.inputs.lane }}
    CM_SLACK_CHANNEL: ${{ vars.SLACK_CHANNEL }}