codemagic-ci-cd/trigger-codemagic-workflow-action/action.yml
name: Trigger Codemagic workflow
description: GitHub Action to trigger a workflow on Codemagic
branding:
  icon: star
  color: purple

inputs:
  app-id:
    description: Codemagic application ID
    required: true
  workflow-id:
    description: Codemagic workflow ID 
    required: true
  token:
    description: Codemagic API token
    required: true
  branch:
    description: GitHub event branch override
  tag:
    description: GitHub event tag override
  labels:
    description: Build labels
  xcode:
    description: Xcode version
  flutter:
    description: Flutter version
  cocoapods:
    description: CocoaPods version
  node:
    description: Node version
  npm:
    description: NPM version
  ndk:
    description: NDK version
  java:
    description: Java version
  ruby:
    description: Ruby version
outputs:
  build-id:
    description: Codemagic build ID
  build-api-url:
    description: Build details API endpoint
  build-url:
    description: Build page on Codemagic
runs:
  using: node16
  main: dist/index.js

renusuda/life_battery/.github/workflows/ios-release.yml
- name: Trigger Codemagic iOS beta release
  uses: codemagic-ci-cd/trigger-codemagic-workflow-action@v2.0.0
  with:
    app-id: ${{ vars.CODEMAGIC_APP_ID }}
    workflow-id: ios-beta-release
    token: ${{ secrets.CODEMAGIC_API_TOKEN }}
  env:
    CM_SLACK_CHANNEL: ${{ vars.SLACK_CHANNEL }}

renusuda/life_battery/.github/workflows/android-patch.yml
- name: Trigger Codemagic Android patch
  uses: codemagic-ci-cd/trigger-codemagic-workflow-action@v2.0.0
  with:
    app-id: ${{ vars.CODEMAGIC_APP_ID }}
    workflow-id: android-patch
    token: ${{ secrets.CODEMAGIC_API_TOKEN }}
  env:
    CM_RELEASE_VERSION: ${{ github.event.inputs.release_version }}
    CM_SLACK_CHANNEL: ${{ vars.SLACK_CHANNEL }}

artemii-yanushevskyi/test-feature-notify-on-build-start/.github/workflows/main.yml
- name: Trigger Codemagic build on Push
  id: build
  uses: codemagic-ci-cd/trigger-codemagic-workflow-action@v1.0.0-pre-3
  with:
    app-id: 6107a6c1f16addeb3d113a32
    workflow-id: empty
    token: ${{ secrets.CODEMAGIC_API_TOKEN }}